driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/web_library8?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=root
pool_size=10
timeout=5
