driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/web_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
user=
password=
pool_size=10
timeout=5
